{
  "development": {
    "username": "root",
    "password": null,
    "database": "microservices_task",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "microservices_task",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
